ALCHEMY_API_KEY=yourAlchemyApiKey
MNEMONIC=test test test test test test test test test test test junk
DEPLOY_PRIVATE_KEY=0x
FLEEK_STORAGE_API_KEY="yourFleekApiKey"
ETHERSCAN_API_KEY="yourEtherscanKey"
